{
	"name": "Yardvark",
	"short_name": "Yardvark",
	"theme_color": "#64a40b",
	"background_color": "#fafafa",
	"display": "standalone",
	"scope": "./",
	"start_url": "./",
	"prefer_related_applications": false,
	"screenshots": [
		{
			"src": "screenshots/mobile-1.png",
			"sizes": "1290x2796",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Yardvark Dashboard"
		},
		{
			"src": "screenshots/mobile-2.png",
			"sizes": "1290x2796",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Yardvark Entry Log"
		},
		{
			"src": "screenshots/mobile-3.png",
			"sizes": "1290x2796",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Yardvark Features"
		},
		{
			"src": "screenshots/desktop-1.png",
			"sizes": "1559x935",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Yardvark Dashboard"
		},
		{
			"src": "screenshots/desktop-2.png",
			"sizes": "1559x935",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Yardvark Entry Log"
		},
		{
			"src": "screenshots/desktop-3.png",
			"sizes": "1559x935",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Yardvark Features"
		}
	],
	"icons": [
		{
			"src": "icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	]
}
